apiVersion: v1
kind: ConfigMap
metadata:
  name: dj-app-config-v1
data:
  DEBUG: "False"
  SECRET_KEY: sgll2jk0gj20jg02jgjsgjlsgjLGjLJGg23
  DATABASE_URL: "postgres://test_k8s:OwOtBep9Frut@10.244.0.118:5432/test_k8s"
  ALLOWED_HOSTS: "*"
